apiVersion: autopeer.badaimweeb.me/v1
kind: Nodes
metadata:
  labels:
    app.kubernetes.io/name: autopeer-operator
    app.kubernetes.io/managed-by: kustomize
  name: nodes-sample
spec:
  # TODO(user): Add fields here
